# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "31.2.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "21.2.0"
  }
  digests {
    sha256: "U\214\a\a\034\204j<\275=\363C\375h\252\202\232\345\332\315g\336J\240O`\t\370\244\rT\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "21.2.0"
  }
  digests {
    sha256: "\v\373\3725\036{\313H\304\3065)S4\'\273\330\351x\334\351\347s\227\207S\006\323\226\237\226\311"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.5.0"
  }
  digests {
    sha256: "&\037\267\300!\bXP\v\253f\323CT\227*u\026j\264\030*\335(7\200\260U\023\326\354J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.7.10"
  }
  digests {
    sha256: "\347q\376t%\n\224>\217cFq2\001\377\035\214\271\\:]\032\221\242+e\251\340Oj\211\001"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.7.10"
  }
  digests {
    sha256: "\031\361\002\357\351b\237\216\253\3068S\255\025\3053\344|G\371\037\312\t(\\[\336\206\345\237\221\324"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.9.0"
  }
  digests {
    sha256: "\213\332>\343\250\210\207\325Ofy\373kl\327\210b\237s#J\311\034\213\276\331$\347!\354\205\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.5.1"
  }
  digests {
    sha256: "3\260\327=\302\360(\374\3535\231\272\312\276V<=\266\322o5\023\330\211YXcSjJ\310\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.5.1"
  }
  digests {
    sha256: " \255\025 \366%\317E^j\375r\220\230\203\006\323\251\210n\372\231>\b`\373\253\364\273?{\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.5.1"
  }
  digests {
    sha256: "i\341\246.WR\312?C\373\026\a\361a7\233\276\210\266J\370\234\032T<\022a`\255\367\314S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.9.0"
  }
  digests {
    sha256: "\025B\241\337{\351\b\311_\356\221\270\333\300?\331t\365?\021\330J\205\330\201\371ZRU\034@Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.5.1"
  }
  digests {
    sha256: "\356y!\003\312$\213\372\361P\304Z\223\207\036L\367\350\316\272\271\220\340\366/}\345\324\377/ \237"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.5.1"
  }
  digests {
    sha256: "\024\242}_\270\241Ck\033}\354\030\276\272\246l\203\f\333\274\216(\250\034\345\370[|3\263\256\235"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.5.1"
  }
  digests {
    sha256: "\204\201\024\037\227\360\346!=\323?\314\211\247\204\304\275\021\246\377}Gy\241\317j\016\237\275\277$\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.0"
  }
  digests {
    sha256: "-\345(\326\211\216\225\357\002\r\"\331\377\337\235\037w\313\335\223\371-9\337\252]\\C\260\303\021\310"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\226\036\275\350\023\207y\242\231C\f\243%\250n(\304\220Rz\207\272Q\203b\372E\304L~~\225"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.1"
  }
  digests {
    sha256: ":\223\377\320R\204FC\300\376\371P\256Ux\333G\314\313\351\347\027mh\0233\030.#+\260\361"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.6.10"
  }
  digests {
    sha256: "\024V\330-\003\236\243\r\204\205\2602\220\037R\273\360~|\333\350\273\037\207\b\2552\250WLA\316"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.6.10"
  }
  digests {
    sha256: "*\355\315\306\266\2333\275\365\314#[\316\250\216|\366`\021F\273k\315\377\3331+\272\315{\342a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.1.0"
  }
  digests {
    sha256: "\242+\224\247w\211\363\263K\354\322@\202#\023\000R@\021\314\310?\002aB\304\232\326\00117\233"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.1.0"
  }
  digests {
    sha256: "\003\272\025\363\206\317&\v\336r\374@\020\373\211\250 \304}Q\316c\274\t)~\253\346\314\340\233\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.5.1"
  }
  digests {
    sha256: "K\004\264-,\037\201\300/\257\017{n\234\311\376\336\020\375\356\217f\023l\324\271\237\210\350\364\214\017"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "21.2.0"
  }
  digests {
    sha256: "\002o\3560p>Z\275\347E\301ksN\257_\006#\375Or\206\334\373%\322,\277\321X\373\350"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "21.2.0"
  }
  digests {
    sha256: "\267G\321\022\336U\346\346\276\035e\026\315p\242\v\024AC\326\245\031(/\003G6J|\305\257A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "21.2.0"
  }
  digests {
    sha256: "\237Z\'\'+\243r\271\212\030\f[\351\364\274\300\244\224\367\277\305\2754\246\177.\217\225\353\347\3326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "21.2.0"
  }
  digests {
    sha256: "\305\234\033\3132]\326\356~\306\312\004\373\203\316\365\343\3170\t/\310\257\314\336\223\354(\200\243\200\342"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.3.0"
  }
  digests {
    sha256: "i\263\232#\034\202\027^\233\245Uqu\006Zv\212\003\032>N[\261\355\210\202\025!T\371\330\375"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.1.0"
  }
  digests {
    sha256: "5,q\370\231\224\313D\201\332\353E\35560\273\361x\233\337\033\344V9\210\342\301\206\030\257O`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.9.0"
  }
  digests {
    sha256: "\371G\275\303:\342zkJ\244G\231\346\302\036\031Dy{\320\001\v\244>\270-\021Dn\0266\224"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.1.2"
  }
  digests {
    sha256: "\326\243\260\021\366\332\216\366\212\'0B\f\255LPy\0359\216\2652KY\273\345P\267\324^\207M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\211\037>\247\231\273?9\262K\371K\266\331QBM\336xK\\\233Z\361\336\364\272\267\230p]\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "21.2.0"
  }
  digests {
    sha256: "\325\340O\336\312\372\315-=\376\0242\227\000\225\005\327\360:\354\225\240se\377\003\341Z\320p\221\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-config"
    version: "21.2.1"
  }
  digests {
    sha256: "\001[Kb\2349\0024$q0f_\034\303\314\'<J\250\330\r\034a*\231\323y\\\3007q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-abt"
    version: "21.1.0"
  }
  digests {
    sha256: "\270&\273+_\213\271\267g\253\033\211\206\327\346>\023 \262Kz\\C\334b7\006L\223|mn"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "23.1.1"
  }
  digests {
    sha256: "\a@1\377\016h\375\310m\234\313W\203M\232\236X\255d\210\3702K\177\225\vwl/w~\264"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.8"
  }
  digests {
    sha256: "\341~\335\036\367\375G\\\220\272\244\343\224\"3/\'\b}4\274\264l\264\214\350j\371\245Ja."
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.8"
  }
  digests {
    sha256: "\313\223S\357\027\221\256\027\t}\207\214\247\021\342Z\2342\316\311\004*\334I\260\f\255\376\341\247)\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.1.0"
  }
  digests {
    sha256: "N\312V\316\354\3242Z7l\330C\257V7~#v\316(M\fo\005\245\320\250/L\033\370\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.0.1"
  }
  digests {
    sha256: "\036u\232\334\3605\a1\316M\307;\003W\005\344\307\320\213\337}\260i\314\004h\354\243\347\273\235\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.1.7"
  }
  digests {
    sha256: "_#\325u\n\342H\334\2421,Yc\252\211\370Q\2766\023/\270\237\025\021L5\205\346\005\377\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-crashlytics"
    version: "18.3.5"
  }
  digests {
    sha256: ")\226\037\271\222\251\000n=X\223\346\343x]\251\032G8\\\312mN\314tI\334\340k$s\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-3316dd8728419ad3534e3f6112aa6291f587078a"
  }
  digests {
    sha256: "*\325P/`\315\223#\017\222\244\326\241\3601\340\235\325^Jz\365e\005|\375A\270\200\225\t4"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-java"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\034&i\247_`\027\275E\344C6\037(\302\204(e+\230_e\361[\205\253_\347\222\247\270\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\315\2257\241x\364\2457\241\247\337\320hJ\311\256\271|D\031\235\263|@\354\274\315J|]\340\025"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "21.0.1"
  }
  digests {
    sha256: "\274\211\361\246\021\211e!kEC\236~\223`\246\362\005FT\344\2023Tv\216x\204\373;k\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.1.0"
  }
  digests {
    sha256: "\337\2735\272\247\037\263\305\272;\367\363}\006\314~\233\346\203\f\'n$0\032RY\"\246\341C\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.9"
  }
  digests {
    sha256: "\323\231\222\221\205]\344\225\311Lt7a\270\253Qv\317\352\276(\032Z\260\330\350\324S&\375p>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "20.4.0"
  }
  digests {
    sha256: "\231;)\003AI\270\374\306\021\020e\243\356\355\215\316\362\373\025\243\n\237v[\3059\362O\236\313\272"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "18.0.1"
  }
  digests {
    sha256: "\225d\025NE\346%\322\346$\a@\372\212 R\205\260\326\235\3728q\322\271\b\266\3125\272X\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "18.0.4"
  }
  digests {
    sha256: "\253RK\030r]\220\243\006\r\247\\A\3241\3237\266\331\017^\2259\357\356\337!Zu\336\266?"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-fido"
    version: "19.0.0"
  }
  digests {
    sha256: "]\252mT\375\037k\202)\370\205}z\347\253T\207u\346\212-P\232\343d\2609\375\335\325,\350"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.webkit"
    artifactId: "webkit"
    version: "1.5.0"
  }
  digests {
    sha256: "\036\373S$\005\"8\203\330\244Q\262\315\a\332I\2560\355\"\302\250\001\2652\276\352d}\343\323\230"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.5.1"
  }
  digests {
    sha256: "P\362\307un(\247\332d\213\324U\036\343\263\036\vq\206:k\365\221\360\312\227\204(!\234^\253"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.5.1"
  }
  digests {
    sha256: "l\372\234\252\341\206\237\376\003\332\236\303\353\364z\330Mp\247\030^\350n\306:\250(\234\273E~g"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.4.1"
  }
  digests {
    sha256: "\333d\233>\372$\343\020R\024S\020\260\002\333\221\3324k?\211\300\223\3548\303\004m\264^yN"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.14.9"
  }
  digests {
    sha256: "%p\372\265U\025\313\370\201\327\244\316\357I\374QT\220\274\002pW\346fwj(2FZ\354\240"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.17.2"
  }
  digests {
    sha256: "\370\f\344-/\372\304z\324\304~\035o\230\r`M$|\353\032\210g\005\317E\201\253\f\237\342\270"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.1.0"
  }
  digests {
    sha256: ",\347\220l\321\336\240Z\354\201\227]\262-T8#Y\300Z!\262Rz\330H\274`\366\262r\223"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.3"
  }
  digests {
    sha256: "\231h\024\230L\263=\220\222\020d\310g\320\254A\337\372\020\241\004\212\332e(\201\302\023&`#\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-core"
    version: "2.18.1"
  }
  digests {
    sha256: "\360~\364\r\215\201f\276\267\213\005\026\313\271:\000S1\235iC\000%]TH3h\271\242\020_"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-common"
    version: "2.18.1"
  }
  digests {
    sha256: ",\246x\300\310\21156\034\001\367TUt}\346\022Ee\264ab\313\274\253\000\252\305I\214\310F"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.0.1-android"
  }
  digests {
    sha256: "\224%\244#\244\313\235\235\2605c\000r-\233\330\3464\317S\237)\331{\270OE|\314\321n\270"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-datasource"
    version: "2.18.1"
  }
  digests {
    sha256: "L\"\217\316J\"\377\231\'&\202\036\3559\221MJ\3252\273\274KJ\323\034\024\206\2550n\275\262"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-database"
    version: "2.18.1"
  }
  digests {
    sha256: "\327Q\016\226\240\330\217\031|X\000\313\307\241\201\304Av`\f\330:\006\275.\217\372\222\340_U+"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-decoder"
    version: "2.18.1"
  }
  digests {
    sha256: "#\337$D\265\205\344`\372/#\344Bi\327_`\0362\330q\365\204\347\320{T\213\236g^f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-extractor"
    version: "2.18.1"
  }
  digests {
    sha256: "R\232\030\260\244\023\v\207\331lP\222K\250\343\247%5et\321\027\2133\321Dy\255\251\255\000j"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-hls"
    version: "2.18.1"
  }
  digests {
    sha256: "5\363\202\344\3607\373\330\200[\234\bJ\340\303HVf\254\342e\253\326I\b4\241:\231T0\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-dash"
    version: "2.18.1"
  }
  digests {
    sha256: "\357\215\350#c\216\330\000p\005\225\a5=Y\221\324ZX\036\374\261\231\346Cr\210X\241\207\324\346"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-smoothstreaming"
    version: "2.18.1"
  }
  digests {
    sha256: "g O4\254Z\304t\326\270{\227\340W\372\001\211T\235\264\003\333\251\232W\337\353\333!\a\310\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid"
    version: "21.1.0"
  }
  digests {
    sha256: "\246\346\003\225(\205\315\025+A\200\245\"\251\034u\276V\006\326a\240\302\2355\266rY9S\031|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "18.1.0"
  }
  digests {
    sha256: "\213\200\001\0351\222\305\205\3028\237\2428\216dN,\236\220i:\300\321\026=\213\304\330\306\265\372\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-android-sdk"
    version: "15.2.0"
  }
  digests {
    sha256: "$o\020\325_\317\314\226\222\320g3\262\230\032\001\300zv\336\373\3342\346<m\375a\314\336\304."
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-core"
    version: "15.2.0"
  }
  digests {
    sha256: "Z\005\211\313\214\351\375\226F\024\367\023l0\205\205\336E.p\304\305\252e\332\364O\325\327KI\251"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-bolts"
    version: "15.2.0"
  }
  digests {
    sha256: "\375\331#)\312\236-\200-G\032\323\262\006\220\313 \272\317H\256)\312\027\372f\207M\225Mx\355"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.android.installreferrer"
    artifactId: "installreferrer"
    version: "1.0"
  }
  digests {
    sha256: "o\200\357\221$4\250D%\227z\220\264\032\262bY\367\320\311S\355\257\220\003\236}\001\324C\203\253"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-common"
    version: "15.2.0"
  }
  digests {
    sha256: "\v\247E\326\353?\355\316\262\301\352\264\367:\316\331\350\321\003\324\220\372k<\311\223\267B\317\203G+"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\345\b\306\225H\224\2237M\224+\367\264\356\002\253\367W\035%\252\304\306\"\345}l\325\315)\353s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.zxing"
    artifactId: "core"
    version: "3.3.3"
  }
  digests {
    sha256: "X \370\036\224>K\316\003)0f!\342\326%])0\260\246\316\223L\\#\300\326\323\362\005\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-login"
    version: "15.2.0"
  }
  digests {
    sha256: "\320U\023F\260\331|\000?\v\a2\256\241&\360\310S\372G\244\356\317c\001\362q\233\274\v\204\341"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-share"
    version: "15.2.0"
  }
  digests {
    sha256: "\205H\317\302\335Ha\f,\300\v\312\211\315\222\367\206\335\236\314]\211|g\0249\341V+\226\332l"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-applinks"
    version: "15.2.0"
  }
  digests {
    sha256: ":\225\"\016\b\336\233s\316\355\321\252h\f*\204Wk\255\273i<\2431\265`\215\226P\360\227\314"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-messenger"
    version: "15.2.0"
  }
  digests {
    sha256: "\325\0007\235\271b\023\026\273\253\345\223\244\362tDD\335\337\034\022^; \036\343\262\306\265\031\255."
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-gamingservices"
    version: "15.2.0"
  }
  digests {
    sha256: "\212O*\352IK\342E\264\030=\\GBQM\373\301VC\336\r\002\037r)\300V\220\325!\260"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.yalantis"
    artifactId: "ucrop"
    version: "2.2.8"
  }
  digests {
    sha256: "\222\372\034\355\267=\026\002B`P\262+\343\240\235%\353\033\265z\373\235\f\272\206\256\2542\244-\226"
  }
  repo_index {
    value: 39
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.4.1"
  }
  digests {
    sha256: "6\322\215\236\303:\214d18B\274\351\234\225sm\245\262zk:Q69\005\r\350/\aW&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-3316dd8728419ad3534e3f6112aa6291f587078a"
  }
  digests {
    sha256: "\271\"\273]\360-V Lb\032\211\3448\312-\247\300T#bc\333zf{\006B1\233\354\224"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-3316dd8728419ad3534e3f6112aa6291f587078a"
  }
  digests {
    sha256: "\261O\336y\vY\247\f\260V\375w\2257\254\234.\024\024\246_\343\362\303\306#\230\257#\276\001\376"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-3316dd8728419ad3534e3f6112aa6291f587078a"
  }
  digests {
    sha256: "Gowf\276\005j*\320-\207}n\003\027\017\247\257\337t=\277\271S\227\320\2216\034\a\352\347"
  }
  repo_index {
    value: 2
  }
}
library {
  digests {
    sha256: "\365d\204l\275\216=\350\r\364S\345@\315\215\016\34076\177\033\243\345\311\232\334\251\243-\211%\345"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 70
  library_dep_index: 48
  library_dep_index: 53
  library_dep_index: 63
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 45
  library_dep_index: 56
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
  library_dep_index: 8
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 8
  library_dep_index: 4
  library_dep_index: 9
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 9
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 18
  library_dep_index: 19
}
library_dependencies {
  library_index: 10
  library_dep_index: 5
}
library_dependencies {
  library_index: 11
  library_dep_index: 4
  library_dep_index: 12
}
library_dependencies {
  library_index: 13
  library_dep_index: 4
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 14
  library_dep_index: 4
}
library_dependencies {
  library_index: 15
  library_dep_index: 4
  library_dep_index: 14
}
library_dependencies {
  library_index: 16
  library_dep_index: 4
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 4
  library_dep_index: 16
}
library_dependencies {
  library_index: 18
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 19
  library_dep_index: 4
  library_dep_index: 9
  library_dep_index: 5
  library_dep_index: 9
}
library_dependencies {
  library_index: 20
  library_dep_index: 4
}
library_dependencies {
  library_index: 21
  library_dep_index: 4
  library_dep_index: 9
  library_dep_index: 22
  library_dep_index: 24
}
library_dependencies {
  library_index: 22
  library_dep_index: 15
  library_dep_index: 23
  library_dep_index: 14
}
library_dependencies {
  library_index: 23
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 24
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 4
  library_dep_index: 19
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 5
  library_dep_index: 27
}
library_dependencies {
  library_index: 26
  library_dep_index: 4
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 5
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 6
}
library_dependencies {
  library_index: 30
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 31
  library_dep_index: 5
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 5
}
library_dependencies {
  library_index: 33
  library_dep_index: 4
}
library_dependencies {
  library_index: 34
  library_dep_index: 4
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 4
  library_dep_index: 9
  library_dep_index: 3
  library_dep_index: 38
  library_dep_index: 21
  library_dep_index: 40
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 10
}
library_dependencies {
  library_index: 38
  library_dep_index: 4
  library_dep_index: 9
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 4
  library_dep_index: 9
}
library_dependencies {
  library_index: 40
  library_dep_index: 4
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 13
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 41
  library_dep_index: 5
}
library_dependencies {
  library_index: 41
  library_dep_index: 4
}
library_dependencies {
  library_index: 42
  library_dep_index: 36
}
library_dependencies {
  library_index: 43
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 8
  library_dep_index: 36
}
library_dependencies {
  library_index: 45
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 55
}
library_dependencies {
  library_index: 46
  library_dep_index: 36
  library_dep_index: 42
}
library_dependencies {
  library_index: 47
  library_dep_index: 36
}
library_dependencies {
  library_index: 48
  library_dep_index: 11
  library_dep_index: 36
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 51
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 51
  library_dep_index: 4
  library_dep_index: 52
  library_dep_index: 49
}
library_dependencies {
  library_index: 53
  library_dep_index: 48
  library_dep_index: 54
  library_dep_index: 51
  library_dep_index: 49
  library_dep_index: 47
}
library_dependencies {
  library_index: 54
  library_dep_index: 47
  library_dep_index: 49
}
library_dependencies {
  library_index: 55
  library_dep_index: 36
  library_dep_index: 49
}
library_dependencies {
  library_index: 56
  library_dep_index: 3
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 57
  library_dep_index: 47
  library_dep_index: 58
  library_dep_index: 49
  library_dep_index: 48
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 55
}
library_dependencies {
  library_index: 58
  library_dep_index: 36
  library_dep_index: 48
  library_dep_index: 51
  library_dep_index: 55
}
library_dependencies {
  library_index: 59
  library_dep_index: 4
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 36
  library_dep_index: 67
  library_dep_index: 44
  library_dep_index: 47
  library_dep_index: 52
  library_dep_index: 48
  library_dep_index: 51
  library_dep_index: 68
  library_dep_index: 63
  library_dep_index: 65
  library_dep_index: 64
  library_dep_index: 69
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 55
}
library_dependencies {
  library_index: 60
  library_dep_index: 4
}
library_dependencies {
  library_index: 61
  library_dep_index: 4
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 65
}
library_dependencies {
  library_index: 62
  library_dep_index: 4
  library_dep_index: 60
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 50
}
library_dependencies {
  library_index: 63
  library_dep_index: 4
}
library_dependencies {
  library_index: 64
  library_dep_index: 4
  library_dep_index: 63
}
library_dependencies {
  library_index: 65
  library_dep_index: 4
  library_dep_index: 63
}
library_dependencies {
  library_index: 66
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 37
  library_dep_index: 36
  library_dep_index: 47
}
library_dependencies {
  library_index: 67
  library_dep_index: 36
  library_dep_index: 47
}
library_dependencies {
  library_index: 68
  library_dep_index: 4
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 48
  library_dep_index: 51
}
library_dependencies {
  library_index: 69
  library_dep_index: 36
  library_dep_index: 47
}
library_dependencies {
  library_index: 70
  library_dep_index: 53
  library_dep_index: 63
  library_dep_index: 65
  library_dep_index: 49
  library_dep_index: 48
  library_dep_index: 51
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 61
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 47
}
library_dependencies {
  library_index: 71
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 13
  library_dep_index: 37
  library_dep_index: 4
  library_dep_index: 41
  library_dep_index: 9
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 5
  library_dep_index: 28
  library_dep_index: 73
  library_dep_index: 9
}
library_dependencies {
  library_index: 73
  library_dep_index: 5
  library_dep_index: 27
  library_dep_index: 4
  library_dep_index: 3
  library_dep_index: 9
}
library_dependencies {
  library_index: 74
  library_dep_index: 66
  library_dep_index: 36
  library_dep_index: 47
}
library_dependencies {
  library_index: 75
  library_dep_index: 9
  library_dep_index: 3
}
library_dependencies {
  library_index: 77
  library_dep_index: 37
  library_dep_index: 21
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 66
  library_dep_index: 36
  library_dep_index: 80
  library_dep_index: 47
}
library_dependencies {
  library_index: 78
  library_dep_index: 66
  library_dep_index: 36
  library_dep_index: 47
}
library_dependencies {
  library_index: 79
  library_dep_index: 3
  library_dep_index: 66
  library_dep_index: 36
  library_dep_index: 47
}
library_dependencies {
  library_index: 80
  library_dep_index: 66
  library_dep_index: 36
  library_dep_index: 47
}
library_dependencies {
  library_index: 81
  library_dep_index: 4
  library_dep_index: 9
}
library_dependencies {
  library_index: 82
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 83
  library_dep_index: 9
  library_dep_index: 4
  library_dep_index: 12
}
library_dependencies {
  library_index: 83
  library_dep_index: 4
}
library_dependencies {
  library_index: 84
  library_dep_index: 40
  library_dep_index: 4
  library_dep_index: 85
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 19
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 93
  library_dep_index: 37
  library_dep_index: 13
  library_dep_index: 24
  library_dep_index: 94
  library_dep_index: 26
  library_dep_index: 5
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 4
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 84
}
library_dependencies {
  library_index: 86
  library_dep_index: 4
  library_dep_index: 9
  library_dep_index: 3
}
library_dependencies {
  library_index: 87
  library_dep_index: 86
  library_dep_index: 83
  library_dep_index: 3
}
library_dependencies {
  library_index: 88
  library_dep_index: 4
}
library_dependencies {
  library_index: 89
  library_dep_index: 4
  library_dep_index: 9
  library_dep_index: 39
}
library_dependencies {
  library_index: 90
  library_dep_index: 4
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 91
  library_dep_index: 13
  library_dep_index: 92
  library_dep_index: 4
}
library_dependencies {
  library_index: 92
  library_dep_index: 4
  library_dep_index: 41
}
library_dependencies {
  library_index: 93
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 90
}
library_dependencies {
  library_index: 94
  library_dep_index: 4
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
}
library_dependencies {
  library_index: 97
  library_dep_index: 4
  library_dep_index: 9
  library_dep_index: 83
}
library_dependencies {
  library_index: 98
  library_dep_index: 4
}
library_dependencies {
  library_index: 99
  library_dep_index: 4
  library_dep_index: 9
  library_dep_index: 100
  library_dep_index: 103
  library_dep_index: 105
  library_dep_index: 106
  library_dep_index: 104
}
library_dependencies {
  library_index: 100
  library_dep_index: 4
  library_dep_index: 101
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
  library_dep_index: 12
}
library_dependencies {
  library_index: 103
  library_dep_index: 100
  library_dep_index: 104
  library_dep_index: 4
}
library_dependencies {
  library_index: 104
  library_dep_index: 100
  library_dep_index: 4
}
library_dependencies {
  library_index: 105
  library_dep_index: 100
  library_dep_index: 4
}
library_dependencies {
  library_index: 106
  library_dep_index: 4
  library_dep_index: 100
  library_dep_index: 105
}
library_dependencies {
  library_index: 107
  library_dep_index: 4
  library_dep_index: 99
}
library_dependencies {
  library_index: 108
  library_dep_index: 99
  library_dep_index: 4
}
library_dependencies {
  library_index: 109
  library_dep_index: 99
  library_dep_index: 4
}
library_dependencies {
  library_index: 110
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 36
  library_dep_index: 67
  library_dep_index: 44
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 51
  library_dep_index: 69
  library_dep_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 111
  library_dep_index: 37
  library_dep_index: 66
  library_dep_index: 36
}
library_dependencies {
  library_index: 112
  library_dep_index: 113
  library_dep_index: 116
  library_dep_index: 124
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 127
  library_dep_index: 128
  library_dep_index: 5
}
library_dependencies {
  library_index: 113
  library_dep_index: 114
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 115
  library_dep_index: 19
  library_dep_index: 5
}
library_dependencies {
  library_index: 114
  library_dep_index: 4
  library_dep_index: 19
  library_dep_index: 5
}
library_dependencies {
  library_index: 116
  library_dep_index: 113
  library_dep_index: 117
  library_dep_index: 84
  library_dep_index: 122
  library_dep_index: 82
  library_dep_index: 40
  library_dep_index: 37
  library_dep_index: 123
  library_dep_index: 5
}
library_dependencies {
  library_index: 117
  library_dep_index: 9
  library_dep_index: 75
  library_dep_index: 8
  library_dep_index: 118
  library_dep_index: 37
}
library_dependencies {
  library_index: 118
  library_dep_index: 4
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 39
  library_dep_index: 38
  library_dep_index: 119
  library_dep_index: 89
  library_dep_index: 120
  library_dep_index: 83
  library_dep_index: 97
  library_dep_index: 121
  library_dep_index: 88
}
library_dependencies {
  library_index: 119
  library_dep_index: 4
  library_dep_index: 9
  library_dep_index: 39
}
library_dependencies {
  library_index: 120
  library_dep_index: 4
  library_dep_index: 9
  library_dep_index: 39
}
library_dependencies {
  library_index: 121
  library_dep_index: 4
  library_dep_index: 9
}
library_dependencies {
  library_index: 122
  library_dep_index: 4
}
library_dependencies {
  library_index: 124
  library_dep_index: 113
  library_dep_index: 116
  library_dep_index: 84
  library_dep_index: 5
}
library_dependencies {
  library_index: 125
  library_dep_index: 113
  library_dep_index: 116
  library_dep_index: 31
  library_dep_index: 84
}
library_dependencies {
  library_index: 126
  library_dep_index: 113
  library_dep_index: 31
  library_dep_index: 4
  library_dep_index: 8
}
library_dependencies {
  library_index: 127
  library_dep_index: 113
  library_dep_index: 31
}
library_dependencies {
  library_index: 128
  library_dep_index: 113
  library_dep_index: 116
  library_dep_index: 125
  library_dep_index: 19
  library_dep_index: 5
  library_dep_index: 76
}
library_dependencies {
  library_index: 129
  library_dep_index: 84
  library_dep_index: 98
  library_dep_index: 130
  library_dep_index: 95
}
library_dependencies {
  library_index: 130
  library_dep_index: 4
  library_dep_index: 9
  library_dep_index: 3
}
module_dependencies {
  module_name: "base"
  dependency_index: 32
  dependency_index: 131
  dependency_index: 132
  dependency_index: 133
  dependency_index: 0
  dependency_index: 48
  dependency_index: 4
  dependency_index: 71
  dependency_index: 74
  dependency_index: 9
  dependency_index: 75
  dependency_index: 76
  dependency_index: 13
  dependency_index: 31
  dependency_index: 77
  dependency_index: 78
  dependency_index: 81
  dependency_index: 82
  dependency_index: 84
  dependency_index: 95
  dependency_index: 97
  dependency_index: 5
  dependency_index: 19
  dependency_index: 98
  dependency_index: 99
  dependency_index: 107
  dependency_index: 108
  dependency_index: 109
  dependency_index: 59
  dependency_index: 33
  dependency_index: 110
  dependency_index: 70
  dependency_index: 111
  dependency_index: 112
  dependency_index: 129
  dependency_index: 1
  dependency_index: 57
  dependency_index: 134
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://storage.googleapis.com/download.flutter.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://www.jitpack.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
