// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/gautamsinghmaurya/Freelance/flutter_3.3.10
FLUTTER_APPLICATION_PATH=/Users/gautamsinghmaurya/Freelance/plunes/code/plunes_flutter_bloc
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.2.43
FLUTTER_BUILD_NUMBER=83
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386 arm64
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
